import requests
import pandas as pd
import datetime
import os
from concurrent.futures import ThreadPoolExecutor, as_completed

# --------------------------------------------------
# CONFIGURATION
# --------------------------------------------------

JENKINS_URL = "https://your-jenkins-url"
USERNAME = "username"
API_TOKEN = "api_token"

MAX_WORKERS = 20
OUTPUT_FILE = "jenkins_last_8_hours_builds.xlsx"

session = requests.Session()
session.auth = (USERNAME, API_TOKEN)

# --------------------------------------------------
# TIME FILTER
# --------------------------------------------------

now = datetime.datetime.utcnow()
eight_hours_ago = now - datetime.timedelta(hours=8)
eight_hours_epoch = int(eight_hours_ago.timestamp() * 1000)

records = []

# --------------------------------------------------
# DEPTH 1 – FETCH JOBS
# --------------------------------------------------

print("Fetching jobs (Depth 1)...")

jobs_api = f"{JENKINS_URL}/api/json?depth=1"

response = session.get(jobs_api)

if response.status_code != 200:
    print("Failed to fetch jobs")
    exit()

jobs = response.json().get("jobs", [])

print("Total jobs:", len(jobs))

# --------------------------------------------------
# FUNCTION TO PROCESS EACH JOB
# --------------------------------------------------

def process_job(job):

    job_name = job["name"]
    job_records = []

    try:

        # -----------------------------
        # DEPTH 2 – BUILDS
        # -----------------------------

        depth2_api = f"{JENKINS_URL}/job/{job_name}/api/json?depth=2"

        r2 = session.get(depth2_api, timeout=30)

        if r2.status_code != 200:
            return []

        job_data = r2.json()
        builds = job_data.get("builds", [])

        for build in builds:

            timestamp = build.get("timestamp")

            if not timestamp:
                continue

            if timestamp < eight_hours_epoch:
                continue

            build_number = build.get("number")
            build_url = build.get("url")
            result = build.get("result")

            build_time = datetime.datetime.fromtimestamp(timestamp / 1000)

            trigger_user = ""
            trigger_type = ""

            # -----------------------------
            # DEPTH 3
            # -----------------------------

            depth3_api = f"{build_url}api/json?depth=3"

            r3 = session.get(depth3_api, timeout=30)

            if r3.status_code != 200:
                continue

            # -----------------------------
            # DEPTH 4
            # -----------------------------

            depth4_api = f"{build_url}api/json?depth=4"

            r4 = session.get(depth4_api, timeout=30)

            if r4.status_code == 200:

                data4 = r4.json()

                for action in data4.get("actions", []):

                    causes = action.get("causes")

                    if causes:

                        for cause in causes:

                            if cause.get("userName"):
                                trigger_user = cause["userName"]
                                trigger_type = "USER"

                            elif cause.get("shortDescription"):
                                trigger_type = cause["shortDescription"]

            job_records.append({
                "Job Name": job_name,
                "Build Number": build_number,
                "Build URL": build_url,
                "Build Time": build_time,
                "Result": result,
                "Trigger Type": trigger_type,
                "Triggered By": trigger_user
            })

    except Exception as e:
        print("Error processing job:", job_name)

    return job_records


# --------------------------------------------------
# MULTITHREADING EXECUTION
# --------------------------------------------------

print("Scanning Jenkins using", MAX_WORKERS, "workers...")

with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:

    futures = [executor.submit(process_job, job) for job in jobs]

    for future in as_completed(futures):
        records.extend(future.result())

# --------------------------------------------------
# SAVE RESULTS
# --------------------------------------------------

df = pd.DataFrame(records)

if not df.empty:
    df = df.sort_values(by="Build Time", ascending=False)

file_path = os.path.join(os.getcwd(), OUTPUT_FILE)

df.to_excel(file_path, index=False)

print("--------------------------------------")
print("Excel saved:", file_path)
print("Total builds:", len(df))
print("--------------------------------------")