import requests
import pandas as pd
import datetime
import os
from concurrent.futures import ThreadPoolExecutor, as_completed

# -----------------------------------
# CONFIGURATION
# -----------------------------------

JENKINS_URL = "https://your-jenkins-url"
USERNAME = "username"
API_TOKEN = "api_token"

MAX_WORKERS = 20
OUTPUT_FILE = "jenkins_last_8_hours_builds.xlsx"

session = requests.Session()
session.auth = (USERNAME, API_TOKEN)

# -----------------------------------
# TIME WINDOW
# -----------------------------------

now = datetime.datetime.utcnow()
eight_hours_ago = now - datetime.timedelta(hours=8)
eight_hours_epoch = int(eight_hours_ago.timestamp() * 1000)

# -----------------------------------
# FETCH RECENT BUILDS ACROSS JENKINS
# -----------------------------------

print("Fetching Jenkins build metadata...")

api = f"{JENKINS_URL}/api/json?tree=jobs[name,builds[number,url,timestamp,result]{{,20}}]"

data = session.get(api).json()

builds_to_scan = []

for job in data.get("jobs", []):

    job_name = job["name"]

    for build in job.get("builds", []):

        ts = build.get("timestamp")

        if not ts:
            continue

        if ts >= eight_hours_epoch:

            builds_to_scan.append({
                "job": job_name,
                "number": build["number"],
                "url": build["url"],
                "timestamp": ts,
                "result": build.get("result")
            })

print("Recent builds detected:", len(builds_to_scan))

# -----------------------------------
# FUNCTION TO FETCH DEPTH 4 DATA
# -----------------------------------

def fetch_build_details(build):

    build_api = f"{build['url']}api/json?depth=4"

    trigger_user = ""
    trigger_type = ""

    try:

        r = session.get(build_api)

        actions = r.json().get("actions", [])

        for action in actions:

            causes = action.get("causes")

            if causes:

                for cause in causes:

                    if cause.get("userName"):
                        trigger_user = cause["userName"]
                        trigger_type = "USER"

                    elif cause.get("shortDescription"):
                        trigger_type = cause["shortDescription"]

    except:
        pass

    build_time = datetime.datetime.fromtimestamp(build["timestamp"] / 1000)

    return {
        "Job Name": build["job"],
        "Build Number": build["number"],
        "Build URL": build["url"],
        "Build Time": build_time,
        "Result": build["result"],
        "Trigger Type": trigger_type,
        "Triggered By": trigger_user
    }

# -----------------------------------
# PARALLEL DEPTH FETCH
# -----------------------------------

records = []

print("Fetching trigger information with 20 workers...")

with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:

    futures = [executor.submit(fetch_build_details, b) for b in builds_to_scan]

    for future in as_completed(futures):
        records.append(future.result())

# -----------------------------------
# CREATE DATAFRAME
# -----------------------------------

df = pd.DataFrame(records)

if not df.empty:
    df = df.sort_values(by="Build Time", ascending=False)

# -----------------------------------
# SAVE EXCEL
# -----------------------------------

file_path = os.path.join(os.getcwd(), OUTPUT_FILE)

df.to_excel(file_path, index=False)

print("-------------------------------------")
print("Excel saved:", file_path)
print("Total builds:", len(df))
print("-------------------------------------")