import requests
import pandas as pd
import datetime
import os

# ---------------------------------------
# CONFIG
# ---------------------------------------

JENKINS_URL = "https://your-jenkins-url"
USERNAME = "username"
API_TOKEN = "api_token"

OUTPUT_FILE = "jenkins_last_8_hours_builds.xlsx"

session = requests.Session()
session.auth = (USERNAME, API_TOKEN)

records = []

# ---------------------------------------
# TIME FILTER
# ---------------------------------------

now = datetime.datetime.utcnow()
eight_hours_ago = now - datetime.timedelta(hours=8)
eight_hours_epoch = int(eight_hours_ago.timestamp() * 1000)

# ---------------------------------------
# DEPTH 1 — FETCH JOBS
# ---------------------------------------

print("Depth 1: Fetching jobs...")

jobs_api = f"{JENKINS_URL}/api/json?depth=1"

data = session.get(jobs_api).json()

jobs = data.get("jobs", [])

print("Jobs found:", len(jobs))

# ---------------------------------------
# LOOP JOBS
# ---------------------------------------

for job in jobs:

    job_name = job["name"]

    print("Checking job:", job_name)

    # ---------------------------------------
    # DEPTH 2 — BUILDS
    # ---------------------------------------

    depth2_api = f"{JENKINS_URL}/job/{job_name}/api/json?depth=2"

    r2 = session.get(depth2_api)

    if r2.status_code != 200:
        continue

    job_data = r2.json()

    builds = job_data.get("builds", [])

    for build in builds:

        timestamp = build.get("timestamp")

        if not timestamp:
            continue

        if timestamp < eight_hours_epoch:
            continue

        build_number = build["number"]
        build_url = build["url"]
        result = build.get("result")

        build_time = datetime.datetime.fromtimestamp(timestamp / 1000)

        trigger_user = ""
        trigger_type = ""

        # ---------------------------------------
        # DEPTH 3
        # ---------------------------------------

        depth3_api = f"{build_url}api/json?depth=3"

        r3 = session.get(depth3_api)

        if r3.status_code == 200:

            data3 = r3.json()

            # ---------------------------------------
            # DEPTH 4
            # ---------------------------------------

            depth4_api = f"{build_url}api/json?depth=4"

            r4 = session.get(depth4_api)

            if r4.status_code == 200:

                data4 = r4.json()

                for action in data4.get("actions", []):

                    causes = action.get("causes")

                    if causes:

                        for cause in causes:

                            if cause.get("userName"):
                                trigger_user = cause["userName"]
                                trigger_type = "USER"

                            elif cause.get("shortDescription"):
                                trigger_type = cause["shortDescription"]

        records.append({
            "Job Name": job_name,
            "Build Number": build_number,
            "Build URL": build_url,
            "Build Time": build_time,
            "Result": result,
            "Trigger Type": trigger_type,
            "Triggered By": trigger_user
        })

# ---------------------------------------
# SAVE EXCEL
# ---------------------------------------

df = pd.DataFrame(records)

if not df.empty:
    df = df.sort_values(by="Build Time", ascending=False)

file_path = os.path.join(os.getcwd(), OUTPUT_FILE)

df.to_excel(file_path, index=False)

print("------------------------------------")
print("Excel saved:", file_path)
print("Total builds:", len(df))
print("------------------------------------")