import requests
import datetime
import pandas as pd

# ==========================
# CONFIGURATION
# ==========================

JENKINS_URL = "http://your-jenkins-url"
USERNAME = "your_username"
API_TOKEN = "your_api_token"

# ==========================
# TIME CALCULATION
# ==========================

now = datetime.datetime.utcnow()
eight_hours_ago = now - datetime.timedelta(hours=8)
eight_hours_epoch = int(eight_hours_ago.timestamp() * 1000)

print("Fetching builds triggered after:", eight_hours_ago)

# ==========================
# GET ALL JOBS
# ==========================

jobs_api = f"{JENKINS_URL}/api/json?tree=jobs[name,url]"
response = requests.get(jobs_api, auth=(USERNAME, API_TOKEN))
data = response.json()

jobs = data.get("jobs", [])

results = []

# ==========================
# FETCH BUILDS FOR EACH JOB
# ==========================

for job in jobs:

    job_name = job["name"]
    job_url = job["url"]

    print("Scanning job:", job_name)

    builds_api = f"{job_url}api/json?tree=builds[number,url,result,timestamp]"

    try:
        build_resp = requests.get(builds_api, auth=(USERNAME, API_TOKEN))
        build_data = build_resp.json()

        builds = build_data.get("builds", [])

        for build in builds:

            timestamp = build.get("timestamp")

            if timestamp and timestamp >= eight_hours_epoch:

                build_time = datetime.datetime.fromtimestamp(timestamp/1000)

                results.append({
                    "Job Name": job_name,
                    "Build Number": build["number"],
                    "Result": build["result"],
                    "Build URL": build["url"],
                    "Triggered Time": build_time
                })

    except Exception as e:
        print("Error processing job:", job_name, str(e))

# ==========================
# SAVE TO EXCEL
# ==========================

if results:

    df = pd.DataFrame(results)

    filename = "jenkins_last_8_hours_builds.xlsx"

    df.to_excel(filename, index=False)

    print("Excel saved:", filename)

else:
    print("No builds found in last 8 hours")