import requests
import base64
import pandas as pd
from typing import List, Dict

# ====================== HARDCODED CONFIGURATION ======================
# ←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
API_KEY      = "YOUR_CONTRAST_API_KEY_HERE"          # From Contrast → User Settings → Profile
USERNAME     = "your.username@company.com"           # Your Contrast login email
SERVICE_KEY  = "YOUR_SERVICE_KEY_HERE"               # Service Key
ORG_ID       = "YOUR_ORGANIZATION_UUID_HERE"         # Organization UUID
APP_ID       = None                                  # ← Set Application UUID or leave None for ALL apps
OUTPUT_FILE  = "contrast_reported_vulnerabilities.xlsx"  # Output file name

BASE_URL     = "https://app.contrastsecurity.com/Contrast/api"   # Change only for on-prem
LIMIT        = 200
# =====================================================================

# WARNING: Hardcoding credentials is for convenience only.
# Never share or commit this file.

def main():
    # Build auth headers
    auth_str = base64.b64encode(f"{USERNAME}:{SERVICE_KEY}".encode()).decode()
    headers = {
        'API-Key': API_KEY,
        'Authorization': f'Basic {auth_str}',
        'Content-Type': 'application/json',
        'Accept': 'application/json'
    }

    base_url = BASE_URL.rstrip('/')
    data: List[Dict] = []
    offset = 0

    # ←←← FILTER: ONLY "Reported" status ←←←
    filter_body = {
        "status": ["Reported"]
    }

    print("🚀 Starting download from Contrast Security...")
    print("   → Filtering ONLY vulnerabilities with status: **Reported**")

    while True:
        params = {
            'expand': 'events',      # Required for filename + line number
            'limit': LIMIT,
            'offset': offset,
        }

        if APP_ID:
            url = f"{base_url}/ng/{ORG_ID}/traces/{APP_ID}/filter"
        else:
            url = f"{base_url}/ng/{ORG_ID}/orgtraces/filter"   # organization-wide

        response = requests.post(url, headers=headers, params=params, json=filter_body)

        if response.status_code != 200:
            print(f"❌ API Error {response.status_code}: {response.text}")
            return

        resp_json = response.json()
        traces = resp_json.get('traces', [])

        print(f"✅ Fetched {len(traces)} Reported traces (offset {offset})")

        for trace in traces:
            trace_id = trace.get('uuid', 'N/A')
            title    = trace.get('title', 'N/A')
            rule     = trace.get('rule_name', trace.get('rule', 'N/A'))

            # Extract filename and line number
            filename = "N/A"
            line_number = "N/A"
            for event in trace.get('events', []):
                f = event.get('file') or event.get('file_name') or event.get('source_file')
                ln = event.get('line') or event.get('line_number')
                if f and ln is not None:
                    filename = f
                    line_number = ln
                    break

            data.append({
                'Trace ID': trace_id,
                'Title': title,
                'Rule': rule,
                'Filename': filename,
                'Line Number': line_number
            })

        if len(traces) < LIMIT:
            break
        offset += LIMIT

    # Save to Excel
    df = pd.DataFrame(data)
    df.to_excel(OUTPUT_FILE, index=False)

    print(f"\n🎉 SUCCESS! {len(data)} Reported vulnerabilities exported to → {OUTPUT_FILE}")
    print("Open the Excel file and you're all set! 📊")

if __name__ == "__main__":
    main()