import os
import json
import requests

# ==========================
# CONFIGURATION
# ==========================

JENKINS_URL = "http://jenkins.company.com"
JENKINS_JOB = "your-job-name"

JENKINS_USER = "jenkins_user"
JENKINS_TOKEN = "jenkins_api_token"

BITBUCKET_URL = "https://bitbucket.company.com"
BITBUCKET_PROJECT = "PROJECTKEY"
BITBUCKET_REPO = "repo-name"

BITBUCKET_USER = "bitbucket_user"
BITBUCKET_PASS = "bitbucket_password"

LOCAL_REPO_PATH = "./repo"

STATE_FILE = "jenkins_state.json"

# ==========================
# SESSION SETUP
# ==========================

jenkins_session = requests.Session()
jenkins_session.auth = (JENKINS_USER, JENKINS_TOKEN)

bitbucket_session = requests.Session()
bitbucket_session.auth = (BITBUCKET_USER, BITBUCKET_PASS)

# ==========================
# STATE MANAGEMENT
# ==========================

def load_state():
    if not os.path.exists(STATE_FILE):
        return {"last_build": 0}
    with open(STATE_FILE, "r") as f:
        return json.load(f)

def save_state(state):
    with open(STATE_FILE, "w") as f:
        json.dump(state, f, indent=2)

# ==========================
# GET LATEST BUILD INFO
# ==========================

def get_latest_build():

    url = f"{JENKINS_URL}/job/{JENKINS_JOB}/lastBuild/api/json"

    r = jenkins_session.get(url)
    r.raise_for_status()

    return r.json()

# ==========================
# EXTRACT COMMIT ID
# ==========================

def extract_commit(build_data):

    for action in build_data.get("actions", []):
        if "lastBuiltRevision" in action:
            return action["lastBuiltRevision"]["SHA1"]

    return None

# ==========================
# GET CHANGED FILES
# ==========================

def get_changed_files(build_data):

    files = []

    for change_set in build_data.get("changeSets", []):
        for item in change_set.get("items", []):
            for path in item.get("affectedPaths", []):
                files.append(path)

    return files

# ==========================
# DOWNLOAD FILE FROM BITBUCKET
# ==========================

def download_file(file_path, commit):

    url = f"{BITBUCKET_URL}/rest/api/1.0/projects/{BITBUCKET_PROJECT}/repos/{BITBUCKET_REPO}/raw/{file_path}"

    params = {
        "at": commit
    }

    r = bitbucket_session.get(url, params=params)

    if r.status_code != 200:
        print("FAILED:", file_path)
        return

    local_path = os.path.join(LOCAL_REPO_PATH, file_path)

    os.makedirs(os.path.dirname(local_path), exist_ok=True)

    # Optional optimization: skip if same size
    if os.path.exists(local_path):
        if os.path.getsize(local_path) == len(r.content):
            print("UNCHANGED:", file_path)
            return

    with open(local_path, "wb") as f:
        f.write(r.content)

    print("UPDATED:", file_path)

# ==========================
# MAIN UPDATE LOGIC
# ==========================

def incremental_update():

    state = load_state()

    last_processed_build = state.get("last_build", 0)

    print("Last processed build:", last_processed_build)

    build_data = get_latest_build()

    current_build = build_data["number"]

    print("Latest Jenkins build:", current_build)

    if current_build <= last_processed_build:
        print("No new build to process.")
        return

    commit = extract_commit(build_data)

    if not commit:
        print("Commit ID not found in Jenkins build.")
        return

    print("Commit ID:", commit)

    changed_files = get_changed_files(build_data)

    print("Files changed:", len(changed_files))

    for file_path in changed_files:
        download_file(file_path, commit)

    state["last_build"] = current_build
    save_state(state)

    print("Incremental update completed.")


# ==========================
# ENTRY POINT
# ==========================

if __name__ == "__main__":
    incremental_update()