import requests
import pandas as pd
import datetime
import os

# -------------------------------
# CONFIGURATION
# -------------------------------

JENKINS_URL = "https://your-jenkins-url"
USERNAME = "your_username"
API_TOKEN = "your_api_token"

API_ENDPOINT = "/api/json?tree=jobs[name,builds[number,url,timestamp,result,actions[causes[*]]]]"

OUTPUT_FILE = "jenkins_builds_last_8_hours.xlsx"

# -------------------------------
# TIME WINDOW
# -------------------------------

now = datetime.datetime.utcnow()
eight_hours_ago = now - datetime.timedelta(hours=8)

eight_hours_epoch = int(eight_hours_ago.timestamp() * 1000)

# -------------------------------
# FETCH DATA
# -------------------------------

url = JENKINS_URL + API_ENDPOINT

print("Fetching Jenkins builds...")

response = requests.get(url, auth=(USERNAME, API_TOKEN))

if response.status_code != 200:
    print("Error connecting to Jenkins:", response.status_code)
    exit()

data = response.json()

records = []

# -------------------------------
# PROCESS JOBS AND BUILDS
# -------------------------------

for job in data.get("jobs", []):

    job_name = job.get("name")

    for build in job.get("builds", []):

        timestamp = build.get("timestamp")

        if not timestamp:
            continue

        if timestamp >= eight_hours_epoch:

            build_time = datetime.datetime.fromtimestamp(timestamp / 1000)

            build_number = build.get("number")
            build_url = build.get("url")
            result = build.get("result")

            trigger_type = ""
            trigger_user = ""

            actions = build.get("actions", [])

            for action in actions:

                causes = action.get("causes")

                if causes:

                    for cause in causes:

                        if "userName" in cause:
                            trigger_type = "User Trigger"
                            trigger_user = cause.get("userName")

                        elif "shortDescription" in cause:
                            trigger_type = cause.get("shortDescription")

            records.append({
                "Job Name": job_name,
                "Build Number": build_number,
                "Build URL": build_url,
                "Build Time": build_time,
                "Result": result,
                "Trigger Type": trigger_type,
                "Triggered By": trigger_user
            })

# -------------------------------
# CREATE DATAFRAME
# -------------------------------

df = pd.DataFrame(records)

if not df.empty:
    df = df.sort_values(by="Build Time", ascending=False)

# -------------------------------
# SAVE EXCEL IN CURRENT FOLDER
# -------------------------------

current_dir = os.getcwd()
file_path = os.path.join(current_dir, OUTPUT_FILE)

df.to_excel(file_path, index=False)

print("--------------------------------------------------")
print("Excel file created successfully")
print("File location:", file_path)
print("Total builds found:", len(df))
print("--------------------------------------------------")