import requests
import pandas as pd
import datetime
import os
from concurrent.futures import ThreadPoolExecutor, as_completed

JENKINS_URL = "https://your-jenkins-url"
USERNAME = "your_username"
API_TOKEN = "your_api_token"

MAX_WORKERS = 20
OUTPUT_FILE = "jenkins_last_8_hours_builds.xlsx"

session = requests.Session()
session.auth = (USERNAME, API_TOKEN)

now = datetime.datetime.utcnow()
eight_hours_ago = now - datetime.timedelta(hours=8)
eight_hours_epoch = int(eight_hours_ago.timestamp() * 1000)

records = []

# ------------------------------------------------
# STEP 1 – FETCH JOBS
# ------------------------------------------------

jobs_api = f"{JENKINS_URL}/api/json?tree=jobs[name]"

jobs = session.get(jobs_api).json().get("jobs", [])

print("Jobs found:", len(jobs))


# ------------------------------------------------
# STEP 2 – PROCESS JOB
# ------------------------------------------------

def process_job(job):

    job_name = job["name"]
    job_records = []

    builds_api = f"{JENKINS_URL}/job/{job_name}/api/json?tree=builds[number,url,timestamp,result]"

    r = session.get(builds_api)

    if r.status_code != 200:
        return []

    builds = r.json().get("builds", [])

    for build in builds:

        timestamp = build.get("timestamp")

        if not timestamp:
            continue

        if timestamp < eight_hours_epoch:
            continue

        build_url = build["url"]

        # -----------------------------------
        # TRUE DEPTH 4 CALL
        # -----------------------------------

        build_api = f"{build_url}api/json?tree=actions[causes[userName,shortDescription]]"

        trigger_user = ""
        trigger_type = ""

        try:

            br = session.get(build_api)

            actions = br.json().get("actions", [])

            for action in actions:

                causes = action.get("causes")

                if causes:

                    for cause in causes:

                        if cause.get("userName"):
                            trigger_user = cause["userName"]
                            trigger_type = "USER"

                        elif cause.get("shortDescription"):
                            trigger_type = cause["shortDescription"]

        except:
            pass

        build_time = datetime.datetime.fromtimestamp(timestamp / 1000)

        job_records.append({
            "Job Name": job_name,
            "Build Number": build.get("number"),
            "Build URL": build_url,
            "Build Time": build_time,
            "Result": build.get("result"),
            "Trigger Type": trigger_type,
            "Triggered By": trigger_user
        })

    return job_records


# ------------------------------------------------
# STEP 3 – PARALLEL EXECUTION
# ------------------------------------------------

print("Scanning builds with 20 workers...")

with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:

    futures = [executor.submit(process_job, job) for job in jobs]

    for future in as_completed(futures):
        records.extend(future.result())


# ------------------------------------------------
# SAVE EXCEL
# ------------------------------------------------

df = pd.DataFrame(records)

if not df.empty:
    df = df.sort_values(by="Build Time", ascending=False)

file_path = os.path.join(os.getcwd(), OUTPUT_FILE)

df.to_excel(file_path, index=False)

print("Excel saved:", file_path)
print("Total builds:", len(df))