import requests
import pandas as pd
import datetime
import os
from concurrent.futures import ThreadPoolExecutor, as_completed

# ---------------------------------
# CONFIGURATION
# ---------------------------------

JENKINS_URL = "https://your-jenkins-url"
USERNAME = "your_username"
API_TOKEN = "your_api_token"

MAX_WORKERS = 20
OUTPUT_FILE = "jenkins_last_8_hours_builds.xlsx"

# ---------------------------------
# TIME WINDOW
# ---------------------------------

now = datetime.datetime.utcnow()
eight_hours_ago = now - datetime.timedelta(hours=8)
eight_hours_epoch = int(eight_hours_ago.timestamp() * 1000)

records = []

session = requests.Session()
session.auth = (USERNAME, API_TOKEN)

# ---------------------------------
# FETCH JOB LIST
# ---------------------------------

print("Fetching Jenkins jobs...")

jobs_api = f"{JENKINS_URL}/api/json?tree=jobs[name]"

response = session.get(jobs_api)

if response.status_code != 200:
    print("Error fetching jobs")
    exit()

jobs = response.json().get("jobs", [])

print("Total jobs found:", len(jobs))


# ---------------------------------
# FUNCTION TO PROCESS EACH JOB
# ---------------------------------

def fetch_job_builds(job):

    job_name = job["name"]
    job_records = []

    job_api = f"{JENKINS_URL}/job/{job_name}/api/json?tree=builds[number,url,timestamp,result,actions[causes[*]]]"

    try:
        r = session.get(job_api, timeout=30)

        if r.status_code != 200:
            return []

        builds = r.json().get("builds", [])

        for build in builds:

            timestamp = build.get("timestamp")

            if not timestamp:
                continue

            if timestamp < eight_hours_epoch:
                continue

            build_time = datetime.datetime.fromtimestamp(timestamp / 1000)

            build_number = build.get("number")
            build_url = build.get("url")
            result = build.get("result")

            trigger_type = ""
            trigger_user = ""

            actions = build.get("actions", [])

            for action in actions:

                causes = action.get("causes")

                if causes:

                    for cause in causes:

                        if "userName" in cause:
                            trigger_type = "USER"
                            trigger_user = cause.get("userName")

                        elif "shortDescription" in cause:
                            trigger_type = cause.get("shortDescription")

            job_records.append({
                "Job Name": job_name,
                "Build Number": build_number,
                "Build URL": build_url,
                "Build Time": build_time,
                "Result": result,
                "Trigger Type": trigger_type,
                "Triggered By": trigger_user
            })

    except Exception as e:
        print("Error processing job:", job_name)

    return job_records


# ---------------------------------
# PARALLEL EXECUTION
# ---------------------------------

print("Scanning builds using", MAX_WORKERS, "workers...")

with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:

    futures = [executor.submit(fetch_job_builds, job) for job in jobs]

    for future in as_completed(futures):
        records.extend(future.result())

# ---------------------------------
# CREATE DATAFRAME
# ---------------------------------

df = pd.DataFrame(records)

if not df.empty:
    df = df.sort_values(by="Build Time", ascending=False)

# ---------------------------------
# SAVE EXCEL
# ---------------------------------

current_dir = os.getcwd()
file_path = os.path.join(current_dir, OUTPUT_FILE)

df.to_excel(file_path, index=False)

print("----------------------------------------")
print("Excel saved:", file_path)
print("Total builds found:", len(df))
print("----------------------------------------")